# spring-google-openidconnect

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/fromi/openidconnect/: Application.java  SampleSecuredController.java
src/main/java/com/github/fromi/openidconnect/security/: OAuth2Client.java  OpenIDConnectAuthenticationFilter.java  SecurityConfiguration.java  UserInfo.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/test/java/com/github/fromi/openidconnect/: SecurityIT.java
